body {
    overflow: hidden;
    margin: 0;
    
    background: #222;
  }
  
  body.active img {
    -webkit-filter: grayscale(1);
  }
  
  img {
    display: block;
    margin: 20px auto;
    
    border: 1px solid rgba(255,255,255,0.2);
    -webkit-transition: -webkit-filter 500ms;
  }
  
  #zoom {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 250px;
    margin: -125px 0 0 -125px;
    background-repeat: no-repeat;
    box-shadow: 0 0 0 2px rgba(255,0,0,0.5),
      5px 5px 10px 5px rgba(0,0,0,0.2);
    border-radius: 50%;
    opacity: 0;
    -webkit-transform: scale(0);
    -webkit-transition: opacity 500ms, -webkit-transform 500ms;
    pointer-events: none;
  }
  #zoomed{
    opacity: 0;
  }
  
  .active #zoom{
    opacity: 1;
    -webkit-transform: scale(1);
  }